<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - Calendar_WEB</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="list_of_authors"><a href="#list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>SengulolanCem</td><td>28 (38.36%)</td><td>726</td><td>520</td><td>2018-07-02</td><td>2018-08-04</td><td>32 days, 10:01:04</td><td>5</td><td>1</td></tr><tr><td>kemalulker</td><td>16 (21.92%)</td><td>430</td><td>60</td><td>2018-06-23</td><td>2018-08-03</td><td>40 days, 23:17:13</td><td>6</td><td>2</td></tr><tr><td>berkeakyildiz</td><td>16 (21.92%)</td><td>1530</td><td>58</td><td>2018-06-23</td><td>2018-07-10</td><td>16 days, 21:41:31</td><td>4</td><td>3</td></tr><tr><td>unknown</td><td>11 (15.07%)</td><td>235</td><td>81</td><td>2018-06-28</td><td>2018-08-03</td><td>36 days, 11:57:54</td><td>5</td><td>4</td></tr><tr><td>emeldinc</td><td>1 (1.37%)</td><td>1</td><td>0</td><td>2018-06-06</td><td>2018-06-06</td><td>0:00:00</td><td>1</td><td>5</td></tr><tr><td>Berke Akyıldız</td><td>1 (1.37%)</td><td>4</td><td>1</td><td>2018-06-11</td><td>2018-06-11</td><td>0:00:00</td><td>1</td><td>6</td></tr></table>
<h2 id="cumulated_added_lines_of_code_per_author"><a href="#cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author">
<h2 id="commits_per_author"><a href="#commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author">
<h2 id="author_of_month"><a href="#author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2018-08</td><td>SengulolanCem</td><td>7 (70.00% of 10)</td><td>unknown, kemalulker</td><td>3</td></tr><tr><td>2018-07</td><td>SengulolanCem</td><td>21 (38.89% of 54)</td><td>kemalulker, berkeakyildiz, unknown</td><td>4</td></tr><tr><td>2018-06</td><td>unknown</td><td>3 (33.33% of 9)</td><td>berkeakyildiz, kemalulker, emeldinc, Berke Akyıldız</td><td>5</td></tr></table>
<h2 id="author_of_year"><a href="#author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2018</td><td>SengulolanCem</td><td>28 (38.36% of 73)</td><td>kemalulker, berkeakyildiz, unknown, emeldinc, Berke Akyıldız</td><td>6</td></tr></table>
<h2 id="commits_by_domains"><a href="#commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>gmail.com</th><td>44 (60.27%)</td></tr><tr><th>etu.edu.tr</th><td>28 (38.36%)</td></tr><tr><th>users.noreply.github.com</th><td>1 (1.37%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains"></body></html>