<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - Calendar_WEB</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>115</dd><dt>Total lines</dt><dd>2177</dd><dt>Average file size</dt><dd>625.78 bytes</dd></dl>

<h2 id="file_count_by_date"><a href="#file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date">
<h2 id="extensions"><a href="#extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>27 (23.48%)</td><td>202 (9.28%)</td><td>7</td></tr><tr><td>coffee</td><td>4 (3.48%)</td><td>12 (0.55%)</td><td>3</td></tr><tr><td>css</td><td>1 (0.87%)</td><td>77 (3.54%)</td><td>77</td></tr><tr><td>enc</td><td>1 (0.87%)</td><td>0 (0.00%)</td><td>0</td></tr><tr><td>erb</td><td>9 (7.83%)</td><td>314 (14.42%)</td><td>34</td></tr><tr><td>html</td><td>3 (2.61%)</td><td>200 (9.19%)</td><td>66</td></tr><tr><td>ico</td><td>1 (0.87%)</td><td>0 (0.00%)</td><td>0</td></tr><tr><td>iml</td><td>1 (0.87%)</td><td>113 (5.19%)</td><td>113</td></tr><tr><td>js</td><td>3 (2.61%)</td><td>39 (1.79%)</td><td>13</td></tr><tr><td>json</td><td>1 (0.87%)</td><td>7 (0.32%)</td><td>7</td></tr><tr><td>lock</td><td>2 (1.74%)</td><td>263 (12.08%)</td><td>131</td></tr><tr><td>md</td><td>1 (0.87%)</td><td>19 (0.87%)</td><td>19</td></tr><tr><td>png</td><td>2 (1.74%)</td><td>0 (0.00%)</td><td>0</td></tr><tr><td>rb</td><td>46 (40.00%)</td><td>780 (35.83%)</td><td>16</td></tr><tr><td>ru</td><td>1 (0.87%)</td><td>5 (0.23%)</td><td>5</td></tr><tr><td>scss</td><td>4 (3.48%)</td><td>12 (0.55%)</td><td>3</td></tr><tr><td>txt</td><td>1 (0.87%)</td><td>1 (0.05%)</td><td>1</td></tr><tr><td>xml</td><td>2 (1.74%)</td><td>11 (0.51%)</td><td>5</td></tr><tr><td>yml</td><td>5 (4.35%)</td><td>113 (5.19%)</td><td>22</td></tr></table></body></html>