<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - Calendar_WEB</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - Calendar_WEB</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>Calendar_WEB</dd><dt>Generated</dt><dd>2019-04-08 08:32:57 (in 0 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 2015.10.03), git version 2.7.4, gnuplot 4.6 patchlevel 6</dd><dt>Report Period</dt><dd>2018-06-06 17:08:25 to 2018-08-04 01:50:53</dd><dt>Age</dt><dd>59 days, 14 active days (23.73%)</dd><dt>Total Files</dt><dd>115</dd><dt>Total Lines of Code</dt><dd>2177 (2924 added, 747 removed)</dd><dt>Total Commits</dt><dd>73 (average 5.2 commits per active day, 1.2 per all days)</dd><dt>Authors</dt><dd>6 (average 12.2 commits per author)</dd></dl></body>
</html>